# TheMealDB-Test-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vrb/apps/themealdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrb/apps/themealdb/: App.kt
app/src/main/java/com/vrb/apps/themealdb/data/: IRepository.kt  Repository.kt
app/src/main/java/com/vrb/apps/themealdb/data/local/: ILocalRepository.kt  LocalRepository.kt
app/src/main/java/com/vrb/apps/themealdb/data/local/dao/: MealDao.kt
app/src/main/java/com/vrb/apps/themealdb/data/local/db/: MealDatabase.kt
app/src/main/java/com/vrb/apps/themealdb/data/models/: Ingredient.kt  Meal.kt  MealsList.kt
app/src/main/java/com/vrb/apps/themealdb/data/models/typeconverters/: IngredientsConverter.kt  NullValueConverter.kt
app/src/main/java/com/vrb/apps/themealdb/data/remote/: IRemoteRepository.kt  RemoteRepository.kt
app/src/main/java/com/vrb/apps/themealdb/data/remote/api/: MealDBApi.kt
app/src/main/java/com/vrb/apps/themealdb/data/remote/models/: Ingredient.kt  Meal.kt  MealsList.kt
app/src/main/java/com/vrb/apps/themealdb/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/vrb/apps/themealdb/ui/: MainActivity.kt
app/src/main/java/com/vrb/apps/themealdb/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vrb/apps/themealdb/ui/mealdetails/: DetailsFragment.kt  IngredientsAdapter.kt
app/src/main/java/com/vrb/apps/themealdb/ui/searchmeals/: MealsAdapter.kt  SearchFragment.kt  SearchMealsViewModel.kt
app/src/main/java/com/vrb/apps/themealdb/utils/: Constants.kt  ExtensionUtils.kt  SquareCardView.kt  UniversalViewHolder.kt
app/src/main/java/com/vrb/apps/themealdb/utils/deserializer/: MealsDeserializer.kt
app/src/main/res/drawable/: dashed_line.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml  item_ingredient.xml  item_meal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vrb/apps/themealdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
